<!DOCTYPE html>
<html lang="en" style="--wm-toolbar-height: 69px;"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="web_files/athena.js" type="text/javascript"></script>
<script type="text/javascript" src="web_files/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="web_files/wombat.js" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="web_files/ruffle.js"></script>
<link rel="stylesheet" type="text/css" href="web_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="web_files/iconochive.css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Exceptional Plumbing Services">
    <meta name="author" content="">

    <title>Exceptional Plumbing Services</title>

    <!-- Bootstrap Core CSS -->
    <link href="web_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="web_files/landing-page.css" rel="stylesheet">
    <link href="web_files/plumbing.css" rel="stylesheet">
     <link href="web_files/responsive.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="web_files/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="web_files/css.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
 
   <div class="topnumber"> 
                        

                         
                                <span>Call Now 404.488.4889 &nbsp;&nbsp; </span>
                                &nbsp;  <a href="https://www.facebook.com/georgia5starplumbing/" class="fa fa-facebook"></a>&nbsp;&nbsp;
                                <a href="https://twitter.com/star_georgia" class="fa fa-twitter"></a>&nbsp;&nbsp;
                                <a href="https://www.google.com/search?q=Georgia+5+Star+Plumbing+Inc&amp;ludocid=586669743005163233&amp;lpsid=8455309721092445292&amp;source=sh/x/localposts&amp;lsig=AB86z5VbdFmcgyC2VSsBWJD-JYmF#lpstate=pid:8455309721092445292" class="fa fa-google">&nbsp;&nbsp;</a>
                            
                         
                        
                        
                    </div>
            
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <div class="color"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button></div>
                <a class="navbar-brand topnav" href="http://ga5starplumbing.com/index.html"><img class="logo" src="web_files/5star.png" alt="5 star plumbing logo"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            
         
                   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   <li>
                        <a href="#services">Services</a>
                    </li>
<!--                      <li> -->
<!--                         <a href="https://georgia5starplumbing.setmore.com/">Book an Appointment</a> -->
<!--                     </li> -->
<!--                      <li> -->
<!--                         <a href="estimate.html">Request a Quote</a> -->
<!--                     </li> -->
                    <li>
                        <a href="#about">About</a>
                    </li>
                     <li>
                        <a href="#gallery">Gallery</a>
                    </li>
                      <li>
                        <a href="#reviews">Reviews</a>
                    </li>
                    
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
   
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                     <div class="col-lg-9"> 
                    <div class="intro-message">
                       <h1>WILL FIX ANY LEAK!</h1>
                        <h2 class="left">We are a family owned business with over 25 years of experience.
Our hard-working licensed and insured plumbers guarantee to solve any issue with excellence.</h2><h2 class="left">
If you are looking for timely and exceptional service call now or book an appointment.</h2> 
                      
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="tel:404.488.4889" class="btn btn-default btn-lg"><i class="fa fa-phone fa-fw"></i> <span class="network-name"> 404.488.4889</span></a>
                            </li>
                           
<!--                              <li> -->
<!--                                 <a href="https://georgia5starplumbing.setmore.com/" class="btn btn-default btn-lg"><i class="fa fa-check" aria-hidden="true"></i> <span class="network-name">Book an Appointment</span></a> -->
<!--                             </li> -->
                            <li>
                                <a href="mailto:help@ga5starplumbing.com" class="btn btn-default btn-lg"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="network-name">	&nbsp; help@ga5starplumbing.com</span></a>
                            </li>
                        </ul>
                    </div>
                    
                    </div>
                     <div class="col-lg-3"><img src="web_files/kluch.png">
                     
                      
<!--                 <br><a href="https://homeguide.com/plumbers" title="Plumbers Near Me" target="_blank"><img src="//cdn.homeguide.com/assets/images/tmp/homeguide-2017.png" alt="Plumbers Near Me"></a><br> -->
                
                     
                     </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->	
    <div class="content-section-a">
    <a name="services"></a>
        <div class="container">
            <div class="row">
            	<div class="col-lg-12">
                                <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Services</h2>
                <div class="col-lg-3">
				<img class="img-responsive" src="web_files/repair.png" alt="service and repair ">
				<h4>INSTALLATION &amp; REPAIR</h4>
                    <p class="lead">Our team has made numerous plumbing and gas line diagnosis and repairs. </p>
                </div>
                <div class="col-lg-3">
                    <img class="img-responsive" src="web_files/waterheater.png" alt="water heaters">
                    <h4>WATER HEATERS</h4>
                    <p class="lead">Experienced in a variety of water heater repairs and installation, including tankless and hybrid.</p>
                </div>
                <div class="col-lg-3">
                    <img class="img-responsive" src="web_files/bathroom.png" alt="bathroom remodels">
                    <h4>BATHROOM REMODELS</h4>
                    <p class="lead">From leaky pipes to new installations, we will cover all plumbing needs.  </p>
                </div>
                <div class="col-lg-3">
                    <img class="img-responsive" src="web_files/drain.png" alt="drain cleaning">
                    <h4>DRAIN CLEANING</h4>
                    <p class="lead">You need a plumbing professional when replacing sewer and drain pipes. </p>
                </div>
                </div>
            </div>
<h3>We can also help with</h3>
<p class="lead">Emergency Plumbing / Leak Detection / Light Commercial 
Plumbing / Outdoor Plumbing / Water Filters / Garbage Disposals / Water 
and Gas / Piping / Laundry Room Plumbing and More  </p>
        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">
 <a name="about"></a>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading fff">About</h2>
                    <p class="lead fff">Jiv Jelev is the owner and 
operator of Georgia 5 Star Plumbing, Jiv is a Master Plumber with over 
25 years of experience with plumbing and drain cleaning. What sets 
Georgia 5 Star Plumbing apart from the rest is that honesty and 
integrity are always our first priority.




</p>
                    
                    <p class="lead fff">The company provides top notch 
equipment options, expertise and professional service for all your 
plumbing needs.  We pride ourselves on 
                    personalized service, which is paramount to our 
success and make you our loyal customer for life. </p>
                   
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="web_files/plumber2.png" alt="plumber">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

   
    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Why Us?</h2>
                    <ul class="list-group">
                    
                    <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Always Available for an Emergencies</li>
                    <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Licensed &amp; Insured</li>
                       <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> 25 Years of Experience</li>
                      <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Punctual To Appointments</li>
                    </ul>
                    <p class="lead"></p>
                </div>
                
                <div class="col-lg-3">
                     
                      
                <br><a href="https://homeguide.com/plumbers" title="Plumbers Near Me" target="_blank"><img src="web_files/homeguide-2017.png" alt="Plumbers Near Me"></a><br>
                
                     
                     </div>
                
                <div class="col-lg-4 col-sm-5">
                    <img class="img-responsive" src="web_files/sink.png" alt="drain">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    
    <!-- /.content-section-a -->

 <div class="content-section-b">
 <a name="gallery"></a>

        <div class="container">

            <div class="row">
             <div class="col-lg-12">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading fff">Gallery</h2>
    <div id="main_area">
        <!-- Slider -->
                    <div class="col-sm-6">
                <div class="col-xs-12" id="slider">
                    <!-- Top part of the slider -->
                    <div class="row">
                        <div class="col-sm-12" id="carousel-bounding-box">
                            <div class="carousel slide" id="myCarousel">
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="item" data-slide-number="0">
                                        <img src="web_files/gal1.png" alt="water heater"></div>

                                    <div class="item" data-slide-number="1">
                                         <img src="web_files/gal2.png" alt="water heater"></div>

                                    <div class="item" data-slide-number="2">
                                         <img src="web_files/gal3.png" alt="water heater"></div>

                                    <div class="item" data-slide-number="3">
                                         <img src="web_files/gal4.png" alt="water heater"></div>

                                    <div class="item" data-slide-number="4">
                                         <img src="web_files/gal5.png" alt="water heater"></div>
                                         
                                     <div class="item" data-slide-number="5">
                                         <img src="web_files/gal6.png" alt="water heater"></div>
                                              
                                      <div class="item" data-slide-number="6">
                                         <img src="web_files/gal7.png" alt="water heater"></div>
                                         
                                      <div class="item" data-slide-number="7">
                                         <img src="web_files/gal8.png" alt="water heater"></div>
                                         
                                     <div class="item" data-slide-number="8">
                                         <img src="web_files/gal9.png" alt="water heater"></div>

                                    <div class="item" data-slide-number="9">
                                         <img src="web_files/gal10.png" alt="water heater"></div>
                                         
                                      <div class="item" data-slide-number="10">
                                         <img src="web_files/gal11.png" alt="water heater"></div>
                                         
                                      <div class="item" data-slide-number="11">
                                         <img src="web_files/gal12.png" alt="water heater"></div>
                                         
                                          <div class="item" data-slide-number="12">
                                         <img src="web_files/gal13.png" alt="water heater"></div>
                                         
                                          <div class="item active" data-slide-number="13">
                                         <img src="web_files/gal14.png" alt="water heater"></div>
                                         
                                          <div class="item" data-slide-number="14">
                                         <img src="web_files/gal15.png" alt="water heater"></div>
                                         
                                         <div class="item" data-slide-number="15">
                                         <img src="web_files/gal16.png" alt="water heater"></div>
                                         
                                </div>
                                <!-- Carousel nav -->
                                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6" id="slider-thumbs">
                <!-- Bottom switcher of slider -->
                <ul class="hide-bullets hideinmobile">
                   <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-0"><img class="bw" src="web_files/gal1.png"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-1"><img class="bw" src="web_files/gal2.png"></a>
                    </li>

                    <li class="col-sm-3">
                       <a class="thumbnail" id="carousel-selector-2"><img class="bw" src="web_files/gal3.png"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-3"><img class="bw" src="web_files/gal4.png"></a>
                    </li>

                    <li class="col-sm-3">
                       <a class="thumbnail" id="carousel-selector-4"><img class="bw" src="web_files/gal5.png"></a>
                    </li>
                    
                     <li class="col-sm-3">
                       <a class="thumbnail" id="carousel-selector-5"><img class="bw" src="web_files/gal6.png"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-6"><img class="bw" src="web_files/gal7.png"></a>
                    </li>
                     <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-7"><img class="bw" src="web_files/gal8.png"></a>
                    </li>
                    <li class="col-sm-3">
                       <a class="thumbnail" id="carousel-selector-8"><img class="bw" src="web_files/gal9.png"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-9"><img class="bw" src="web_files/gal10.png"></a>
                    </li>
                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-10"><img class="bw" src="web_files/gal11.png"></a>
                    </li>
                     <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-11"><img class="bw" src="web_files/gal12.png"></a>
                    </li>
                    
                     <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-12"><img class="bw" src="web_files/gal13.png"></a>
                    </li>
                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-13"><img class="bw" src="web_files/gal14.png"></a>
                    </li>
                     <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-14"><img class="bw" src="web_files/gal15.png"></a>
                    </li>
                     <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-15"><img class="bw" src="web_files/gal16.png"></a>
                    </li>
                    
                    
                </ul>
            </div>

            <!--/Slider-->
        </div>

    </div>
</div>
</div>

     <div class="content-section-a">
 <a name="reviews"></a>

        <div class="container">

            <div class="row">
             <div class="col-lg-12">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">What Our Customers Are Saying about Us</h2>
    
    
    <div id="carousel-testimonials" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
  
    <div class="item">
      <div class="caption">
          <small><cite title="Source Title">
    — John Rehm Jr </cite></small>
        <p>Jiv was great! He was very careful and neat. He installed 
three toilets in our house and made sure they were all level and 
straight. He is a craftsman and has much experience. We did not find any
 mistakes in all three bathrooms</p>
        
      </div>
    </div>
    
    <div class="item">
       <div class="caption">
          <small><cite title="Source Title">
     — Bianca Maynard </cite></small>
        <p>My water heater went out on me this weekend. I felt compelled
 to write this review on behalf of Stephen who gave excellent customer 
service and took the time to ensure that I understood all the issues 
regarding my new installation and future maintenance needs. They don't 
make them like Stephen anymore. Kudos!!!!</p>
        
      </div>
    </div>
    
     <div class="item">
       <div class="caption">
          <small><cite title="Source Title">
     — Miles Denson  </cite></small>
        <p>Both plumbers were courteous, knowledgeable, professional on our hot water repair. Thank you!</p>
        
      </div>
    </div>
    
        <div class="item active">
      <div class="caption">
          <small><cite title="Source Title">
    — Carl Raab </cite></small>
        <p>Jiv is a "pro". After dealing with other "so called" plumbing
 concerns, and seeing Jiv work we were very glad to have his services. 
We were amazed at the beautiful job he did, and are no longer concerned 
about recurring plumbing problems he solved. Thanks Jiv!</p>
        
      </div>
    </div>
    
    <div class="item">
       <div class="caption">
          <small><cite title="Source Title">
     — Suzanne Ziemann  </cite></small>
        <p>J.J. was right on time, explained all the necessary repairs 
and warranty coverage. He was great help in store obtaining new product 
since the clerk had no idea how to process return of the discontinued 
product that was still 100% under warranty. Professional and polite. A+</p>
        
      </div>
    </div>
    
     <div class="item">
       <div class="caption">
          <small><cite title="Source Title">
     — Betty ann Blake </cite></small>
        <p>Stephen was very thorough and professional. He was very 
knowledgeable and I would definitely recommend him for your plumbing 
needs.</p>
        
      </div>
    </div>
    
    
     <div class="item">
       <div class="caption">
          <small><cite title="Source Title">
     — Donald Herod </cite></small>
        <p>Our nearly 9 year old 50 gallon gas water heater failed this 
morning due to an failed electrical part inside the heater. I called the
 company whom we have an extended warranty with for the water heater to 
request a service call. Within an hour, he called me to schedule a 
service call time window for this very afternoon. NOW THAT'S SERVICE!!! 
The service tech, Mr. Jiv J. or "JJ" called approximately 45 minutes 
prior to arriving. Upon arrival at approximately 2:30p, Mr. Jiv J. was 
very, very courteous. The repairs were more in depth than "JJ" expected 
but he stayed with it and finally finished the repair approximately 3 
hours later. Some of his time was spent on the phone getting 
pre-authorization from the warranty company to cover the needed parts 
and labor. If there is an employee of the year award, Mr. Jiv J. or "JJ"
 should certainly receive it. Also, Miss Donna who initially called me 
to schedule the appointment was just as courteous and helpful. We'll 
definitely call him again in the future for our plumbing problems. Great
 technician.</p>
        
      </div>
    </div>
  
  </div>
  
 
 <a class="carousel-control2 left" href="#carousel-testimonials" data-slide="prev">‹</a>
<a class="carousel-control2 right" href="#carousel-testimonials" data-slide="next">›</a>
</div>
    
    
    </div>
    </div>
    </div>
    </div>
    
    
    
    
    
    
    
     <div class="content-section-fff">
	<a name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
<!--                 <div class="col-lg-12 text-center"> -->
<!--                    <h2><a class="estimate" href="https://georgia5starplumbing.setmore.com/">Need a plumber? Book an Appointment. </a></h2> -->
<!--                 </div> -->
                
            </div>

        </div>
        <!-- /.container -->

    </div>
    </div>
    <!-- /.banner -->
    

    <!-- Footer -->    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                
                     <div class="  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h5 class="section-heading fff">Contact</h5>
                      
                               <p> <a href="tel:404.488.4889" class="btn btn-lg"><i class="fa fa-phone fa-fw"></i> <span class="network-name"> 404.488.4889</span></a></p>
                           
                           
                            
<!--                                <p> <a href="https://georgia5starplumbing.setmore.com/" class="btn btn-lg"><i class="fa fa-check" aria-hidden="true"></i> <span class="network-name"> Book an Appointment </span></a></p> -->
                           
                             <p>   <a href="mailto:help@ga5starplumbing.com" class="btn btn-lg"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="network-name">	&nbsp; help@ga5starplumbing.com</span></a></p>
                             <i class="fab fa-facebook-square"></i>
Download SVGPerfect for when you want to use just one icon as a vector on the desktop or in your own icon workflow.
                       
                    </div>
                 
                	 <div class="col-sm-6 ">
                	  <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h5 class="section-heading fff">Menu</h5>
	                    <ul class="bottom">
	                        <li>
	                            <a href="#">Home</a>
	                        </li>
	                        <li class="footer-menu-divider">⋅</li>
	                        <li>
	                            <a href="#about">About</a>
	                        </li>
	                        <li class="footer-menu-divider">⋅</li>
	                        <li>
	                            <a href="#services">Services</a>
	                        </li>
	                         <li class="footer-menu-divider">⋅</li>
	                       
	                        <li class="footer-menu-divider">⋅</li>
	                       
	                    </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="web_files/jquery.js"></script>
    <script src="web_files/gallery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="web_files/bootstrap.min.js"></script>





</body></html>